# 分步构建调试用Dockerfile
FROM python:3.10-slim as base

WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 升级pip
RUN pip install --upgrade pip

# 阶段1: 基础依赖
FROM base as base-deps
COPY requirements-base.txt .
RUN echo "=== 安装基础依赖 ===" && \
    pip install --no-cache-dir -r requirements-base.txt && \
    echo "=== 基础依赖安装完成 ==="

# 阶段2: 机器学习依赖
FROM base-deps as ml-deps
COPY requirements-ml.txt .
RUN echo "=== 安装机器学习依赖 ===" && \
    pip install --no-cache-dir -r requirements-ml.txt && \
    echo "=== 机器学习依赖安装完成 ==="

# 阶段3: 测试依赖
FROM ml-deps as test-deps
RUN echo "=== 安装测试依赖 ===" && \
    pip install pytest==8.4.1 pytest-cov==6.2.1 && \
    echo "=== 测试依赖安装完成 ==="

# 最终阶段
FROM test-deps as final
COPY . .
RUN mkdir -p /app/logs /app/outputs /app/models /app/uploads /app/test_images
EXPOSE 7860
CMD ["python", "main.py", "web"]